{
    "ConnectionStrings": {
        "DefaultConnection": "Server=Malvo;Database=MiniProyectoBankingv2;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
        "IdentityConnection": "Server=Malvo;Database=MiniProyectoBankingv2;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
